# \u670D\u52A1\u7AEF\u53E3\u53F7
server.port=8003

# \u670D\u52A1\u540D
spring.application.name=service-vod

# \u73AF\u5883\u8BBE\u7F6E dev test prod
spring.profiles.active=dev

# \u6700\u5927\u4E0A\u4F20\u5355\u4E2A\u6587\u4EF6\u5927\u5C0F\uFF1A\u9ED8\u8BA41M
spring.servlet.multipart.max-file-size=1024MB
# \u6700\u5927\u7F6E\u603B\u4E0A\u4F20\u7684\u6570\u636E\u5927\u5C0F \uFF1A\u9ED8\u8BA410M
spring.servlet.multipart.max-request-size=1024MB

# \u963F\u91CC\u4E91 vod
aliyun.vod.file.keyid=LTA123I4GBdABS7Sq81231M21Lf2RNwLu2u2
aliyun.vod.file.keysecret=yn2fsD31FL2dcRoQVFS12asd3123IdHP7AeoKaasf4o

# nacos\u6CE8\u518C\u4E2D\u5FC3
spring.cloud.nacos.discovery.server-addr= localhost:8848
